EntityWrapperGenerator/MainWindow.xaml

<Window x:Class="EntityWrapperGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EntityWrapperGenerator.ViewModel"
        mc:Ignorable="d"
        Title="EntityWrapper Generator"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="#CCCCCC"
        Height="720"
        Width="1280"
        d:DataContext="{d:DesignInstance, Type=vm:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#E6E6E6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#1E1E1E"/>
                                <!--
                                Button.Disabled.Background
                                Button.Disabled.Foreground
                                -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxSearchClass"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 FontWeight="Medium"
                 Foreground="#E6E6E6"
                 Background="#1E1E1E"
                 FontSize="13"
                 Padding="4"
                 Grid.Row="0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ListBox ItemsSource="{Binding TypeList}"
                     SelectedItem="{Binding SelectedType}"
                     FontWeight="Medium"
                     FontSize="13"
                     Foreground="#E6E6E6"
                     Background="#000000">
                <!--
                
                     Foreground="#569CD6"
                     Background="#000000"
                
                     Foreground="#3254A8"
                     Background="#e8dcb0"
                -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Margin" Value="0 0.1 0 0"/>
                        <Setter Property="Background" Value="#1E1E1E"/>
                        <!--#EEE5C5-->
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ClassName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="2"
              Margin="0 1 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonGenerateClass"
                    Command="{Binding GenerateClassCommand}"
                    Style="{DynamicResource CustomButtonStyle}"
                    FontWeight="Medium"
                    FontSize="16"
                    Padding="4"
                    BorderBrush="#000000"
                    Foreground="#E6E6E6"
                    Background="#1E1E1E"
                    Content="Generate" />
            <Button x:Name="ButtonCopyToClipboard"
                    Command="{Binding CopyToClipboardCommand}"
                    Style="{DynamicResource CustomButtonStyle}"
                    Margin="4 0 0 0"
                    FontWeight="Medium"
                    FontSize="16"
                    Padding="4"
                    BorderBrush="#000000"
                    Foreground="#E6E6E6"
                    Background="#1E1E1E"
                    Content="Copy To Clipboard"
                    Grid.Column="1" />
            <Button x:Name="ButtonSaveToFile"
                    Command="{Binding SaveToFileCommand}"
                    Style="{DynamicResource CustomButtonStyle}"
                    Margin="4 0 0 0"
                    FontWeight="Medium"
                    FontSize="16"
                    Padding="4"
                    BorderBrush="#000000"
                    Foreground="#E6E6E6"
                    Background="#1E1E1E"
                    Content="Save To File"
                    Grid.Column="2" />
        </Grid>
        <!--
                    Foreground="#569CD6"
                    Background="#1E1E1E"
        
                    Background="#14506C"
                    Foreground="#FAFFFFFF"
        -->
        <TextBox x:Name="TextBoxGeneratedCode"
                 Text="{Binding GeneratedCode}"
                 FontWeight="Medium"
                 Foreground="#E6E6E6"
                 Background="#1E1E1E"
                 FontSize="14"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Grid.Column="1"
                 Grid.RowSpan="3"/>
        <!--
        
                 Foreground="#569CD6"
                 Background="#1E1E1E"
        
                 Foreground="#214CBA"
                 Background="#f5EED6"
        
                 Background="#AAAAAA"
                 Foreground="#111111"
        
                 Background="#111111"
                 Foreground="#CCCCCC"-->
    </Grid>
</Window>